{
  "name": "open-protocols-spec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spesifikasi Lapis 1 (ontologi) Open Protocols — skema, contoh, dan pemeriksa.",
  "scripts": {
    "check": "node validate.mjs",
    "test": "node test-rules.mjs",
    "all": "npm run check && npm test && npm run angka",
    "angka": "node tools/cek-angka-docs.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
